xyz.casperkoning {
  primitive-settings = {
    some-int = 1
    some-double = 1.0
  }

  string-settings = {
    one = one
    two = "two"
  }

  list-settings = {
    some-list = [1, 2, 3]
  }

  finite-duration-settings = {
    some-finite-duration = 5 days
  }

  nested-settings = {
    nest = {
      int = 1
    }
  }

  very-special-custom-settings = {
    first-field = aaaa
    second-field = bbbb
    version = 1
  }
}
